{
  "name": "agile-board",
  "version": "1.0.0",
  "description": "Analogue of trello.com",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./server/tests/server.spec.js",
    "test:watch": "mocha -w ./server/tests/server.spec.js",
    "start": "node-dev ./server/",
    "postinstall": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeErmolaev/agile-board.git"
  },
  "keywords": [
    "angular2",
    "expressJS",
    "agile",
    "board",
    "fullstack",
    "mongo"
  ],
  "author": "Mike Yermolayev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeErmolaev/agile-board/issues"
  },
  "homepage": "https://github.com/MikeErmolaev/agile-board#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "errorhandler": "^1.4.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.16.0",
    "mocha": "^2.4.5",
    "nib": "^1.1.0",
    "npm-watch": "^0.1.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.2",
    "sinon": "^1.17.3",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.2",
    "stylus-loader": "^2.0.0",
    "supertest": "^1.2.0",
    "ts-loader": "^0.8.1",
    "typescript": "^1.8.10",
    "typings": "^0.7.12",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.8.4"
  },
  "dependencies": {
    "angular2": "^2.0.0-beta.14",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.0",
    "dragula": "^3.7.0",
    "es6-shim": "^0.35.0",
    "express": "^4.13.4",
    "jwt-simple": "^0.5.0",
    "mongoose": "^4.4.10",
    "morgan": "^1.7.0",
    "ng2-dragula": "^1.1.9",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.0-beta.6",
    "systemjs": "^0.19.26",
    "zone.js": "^0.6.10"
  }
}
